---
# Update Chrome on Windows Server

 #Verify Connectivity to Hosts
- name: Ansible ping to verify connectivity
  gather_facts: true
  hosts: pwdsmgmt1
         pwdsems1
  tasks:
  - name: Test connectivity to a Windows host
    win_ping:

## Run Updater
#- name: Run Chrome Updater
#  gather_facts: true
#  hosts: pwdsmgmt1 
  
 # tasks:
 # - name: Update Google Chrome
 #   win_chocolatey:
 #   name: googlechrome
 #   state: latest
 #   ignore_checksums: yes
          
