---
#- name: "Chrome Update Windows Server"
#  hosts: windows
#  tasks:
#    - name: Update Google Chrome
#      win_chocolatey:
#          name: googlechrome
#          state: latest
#          ignore_checksums: yes
          
 
## Ping test to verify conn    
- name: Ping Test
  gather_facts: true
  hosts: pwdsmgmt1
  tasks:
  - name: Ping to verify connectivity
    ansible.builtin.ping:
