---
#- name: "Chrome Update Windows Server"
#  hosts: windows
#  tasks:
#    - name: Update Google Chrome
#      win_chocolatey:
#          name: googlechrome
#          state: latest
#          ignore_checksums: yes
          



## Pause to let InfoSec tools load  
- name: Pasue After Reboot
  gather_facts: true
  hosts: pwdsmgmt1
         
  tasks:
  - name: Pause for 1 minutes
    pause:
      minutes: 1
  - name: Ping to verify connectivity
    ansible.builtin.ping:
