---
#- name: "Chrome Update Windows Server"
#  hosts: windows
#  tasks:
#    - name: Update Google Chrome
#      win_chocolatey:
#          name: googlechrome
#          state: latest
#          ignore_checksums: yes
          



## Verify Connectivity to Hosts
- name: Ansible ping to verify connectivity
  gather_facts: true
  become: true
  become_user: AZDOR/svcAnsible
  hosts: pwdsmgmt1
         
  tasks:
  - name: Ping to verify connectivity
    ansible.builtin.ping:
